<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="history.facebook.facebookhistory.Activity.AboutActivity$CreaditPreferenceFragment"
        android:summary="Data Source and Library used ."
        android:title="@string/title_developer_credit"></header>
    <header
        android:fragment="history.facebook.facebookhistory.Activity.AboutActivity$TextFragment"
        android:summary="Apache License Version 2.0 ."
        android:title="@string/title_google_services">
        <extra android:name="@string/text_extra" android:value="@string/title_google_services" ></extra>
    </header>
    <header
        android:summary="@string/build_version"
        android:title="Build Version"></header>
</preference-headers>

