<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:orientation="vertical">

    <TextView
        android:id="@+id/txt_sort_time_year"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold|italic"
        android:visibility="gone"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/txt_sort_time_month"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        android:padding="8dip"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_red_light"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingTop="5dip"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title"
            style="@android:style/TextAppearance.Medium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_light"/>
        <TextView
            android:id="@+id/txt_time"
            style="@android:style/TextAppearance.Medium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dip"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>